# Some notification triggers. although most of the notifications are triggered in cloud funciton, for some them we have to initiate the process


> New reconciliation and
```
 axios({
                     method:'post',
                     url: `https://us-central1-aladins-chirag.cloudfunctions.net/dispatchReconcileNotification`,
                     data: {
                         storeIDS: notify_stores,
                         actionType : 'new_reconciliation', <- 'delete_reconciliation'
                         storeID: self.reconcile_records[data.id].storeID,
                         reconciliationRef : '',
                         refs : orderRefs,
                     }
                 })
```

