> ``cardID`` given by stripe api after a card is being saved on their DB

> ``customerID`` given by stripe api after a card is being saved on their DB

> ``userId`` document id/uid of ``users`` collection fo that customer